Fluxos/Fluxos/Auxiliar/InputBox.xaml

<UserControl x:Class="Fluxos.Auxiliar.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:my="clr-namespace:Fluxos.Auxiliar"
             xmlns:local="clr-namespace:Fluxos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <k:KinectRegion x:Name="kinectRegionInputBox">
        <Grid Name="GradePrincipal" Background="DarkBlue">
            <Grid.RowDefinitions>
                <my:RowDefinitionExtended Height="100"/>
                <my:RowDefinitionExtended Height="70"/>
                <my:RowDefinitionExtended Height="*"/>
                <my:RowDefinitionExtended Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <my:ColumnDefinitionExtended Width="40"/>
                <my:ColumnDefinitionExtended Width="80"/>
                <my:ColumnDefinitionExtended Width="10"/>
                <my:ColumnDefinitionExtended Width="240"/>
                <my:ColumnDefinitionExtended Width="*"/>
                <my:ColumnDefinitionExtended Width="20"/>
                <my:ColumnDefinitionExtended Width="100"/>
                <my:ColumnDefinitionExtended Width="40"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgInputBox" 
               Height="80" 
               Width="80"  
               Grid.Row="0"
               Grid.Column="1"
               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/users.png"/>

            <TextBox x:Name="edtDestinatarios" 
                     Grid.Column="1"
                     FontSize="20"
                     Grid.Row="2"
                     Grid.ColumnSpan="4"
                     TextWrapping="Wrap"/>


            <k:KinectCircleButton x:Name="btnOk"                                       
                                      Grid.Column="5" 
                                      Grid.Row="2"
                                      Foreground="White"                              
                                      Grid.ColumnSpan="2"
                                      Height="100"
                                      Width="100"
                              Command="{x:Static local:MainWindow.OkInputBox}">
                <Image x:Name="imgBtnDesenhar" Height="60" Width="60"  
                       Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Email.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton x:Name="btnCancelar"                                       
                                      Grid.Column="5" 
                                      Grid.Row="0"
                                      Foreground="White"                              
                                      Grid.ColumnSpan="2"
                                      Height="100"
                                      Width="100"
                              Command="{x:Static local:MainWindow.OkInputBox}" Click="btnCancelar_Click">
                <Image x:Name="imgBtnCancelar" Height="60" Width="60"  
                       Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Exit.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <TextBlock x:Name="lblDestinatarios" 
                           Text="Destinatários" 
                           Foreground="White"                           
                           Grid.Row="0" 
                           Grid.Column="2" 
                           FontSize="25" 
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.ColumnSpan="2"
                   TextWrapping="Wrap"/>

            <TextBlock x:Name="lblExplicacao" 
                           Text="Informe os e-mails separando-os por ',' ou ';'. Após, pressione o botão de enviar e-mail." 
                           Foreground="White"                           
                           Grid.Row="1" 
                           Grid.Column="1" 
                           FontSize="20" 
                           FontWeight="SemiBold"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Grid.ColumnSpan="6"
                   TextWrapping="Wrap"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
