Fluxos/Fluxos/Auxiliar/MenuVertical.xaml

<UserControl x:Class="Fluxos.Auxiliar.MenuVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Fluxos.Auxiliar"
             xmlns:local="clr-namespace:Fluxos"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="720">
    <k:KinectRegion Name="kinectRegionMenu">
        <Grid Name="GradeMenu" Margin="0,0,0,0" Background="White">
            <Grid.RowDefinitions>
                <my:RowDefinitionExtended Height="180"/>
                <my:RowDefinitionExtended Height="180"/>
                <my:RowDefinitionExtended Height="180"/>
                <my:RowDefinitionExtended Height="180"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <my:ColumnDefinitionExtended Width="180"/>
                <my:ColumnDefinitionExtended Width="180"/>
                <my:ColumnDefinitionExtended Width="180"/>
                <my:ColumnDefinitionExtended Width="180"/>
            </Grid.ColumnDefinitions>

            <k:KinectCircleButton Name="btnAbrir"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                            Command="{x:Static local:MainWindow.Abrir}">
                <Image x:Name="imgBtnAbrir" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Abrir.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="btnDesenhar" Grid.Column="0" Grid.Row="1"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                            Command="{x:Static local:MainWindow.EntrarModoDesenho}">
                <Image x:Name="imgBtnDesenhar" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Desenho.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="btnExcluirInicial"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue"
                                          DockPanel.Dock="Right" 
                                  Grid.Column="0" Grid.Row="2" 
                                  Command="{x:Static local:MainWindow.ApagarArquivo}">
                <Image x:Name="imgSalvarDesenhoInicial" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Excluir.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="btnHelp"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue"
                                          DockPanel.Dock="Right" 
                                  Grid.Column="1" Grid.Row="2" 
                                  Command="{x:Static local:MainWindow.Help}">
                <Image x:Name="imgHelp" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Help.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="btnFechar"  DockPanel.Dock="Right" Grid.Column="0" Grid.Row="3"                                                         
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                            Command="{x:Static local:MainWindow.SairApp}">
                <Image x:Name="imgBtnFechar" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Sair.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectSensorChooserUI Name="seletorSensorUI" 
                                     Grid.Column="1" 
                                     Grid.Row="3"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
            
            <k:KinectUserViewer Name="verUsuario"
                            Grid.Column="1"
                                Grid.Row="3"
                            k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegionMenu}" 
                            Height="130" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />

            <my:KinectToogleCircleButton x:Name="btnCanhoto"       
                                         Grid.Column="1" Grid.Row="0"
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                            Command="{x:Static local:MainWindow.Canhoto}">
                <Image x:Name="imgBtnCanhoto" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/maoesquerdaLetra.png" RenderTransformOrigin="0.289,0.542"/>
            </my:KinectToogleCircleButton>


            <k:KinectCircleButton x:Name="btnEmail"       
                                         Grid.Column="1" Grid.Row="1"
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                            Command="{x:Static local:MainWindow.Email}">
                <Image x:Name="imgBtnEmail" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/email.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>


            <k:KinectCircleButton Name="btnAumentaLinha" Grid.Column="2" Grid.Row="0"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                            Command="{x:Static local:MainWindow.AumentarLinha}">
                <Image x:Name="imgAumentaLinha" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Mais.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="btnDiminuirLinha"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                                  Grid.Column="3" Grid.Row="0"
                                  Command="{x:Static local:MainWindow.DiminuirLinha}">
                <Image x:Name="imgDiminuirLinha" Height="60" Width="60"  Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Menos.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <my:KinectToogleCircleButton x:Name="btnVermelho"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                                  Grid.Column="2" Grid.Row="1"
                                  Command="{x:Static local:MainWindow.Vermelho}">
                <Image x:Name="imgVermelho" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Vermelho.png" RenderTransformOrigin="0.289,0.542"/>
            </my:KinectToogleCircleButton>

            <my:KinectToogleCircleButton x:Name="btnVerde"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                                  Grid.Column="3" Grid.Row="1"
                                  Command="{x:Static local:MainWindow.Verde}">
                <Image x:Name="imgVerde" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Verde.png" RenderTransformOrigin="0.289,0.542"/>
            </my:KinectToogleCircleButton>

            <my:KinectToogleCircleButton x:Name="btnAzul"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                                  Grid.Column="2" Grid.Row="2"
                                  Command="{x:Static local:MainWindow.Azul}">
                <Image x:Name="imgAzul" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Azul.png" RenderTransformOrigin="0.289,0.542"/>
            </my:KinectToogleCircleButton>

            <k:KinectCircleButton Name="btnApagar"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue" 
                                  Grid.Column="3" Grid.Row="2"
                                  Command="{x:Static local:MainWindow.ApagarDesenho}">
                <Image x:Name="imgApagar" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Apagar.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="btnExcluir"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue"
                                          DockPanel.Dock="Right" 
                                  Grid.Column="2" Grid.Row="3" 
                                  Command="{x:Static local:MainWindow.ApagarArquivo}">
                <Image x:Name="imgSalvarDesenho" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Excluir.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>


            <k:KinectCircleButton Name="btnApresentacao"                                                          
                            Height="180" Foreground="RoyalBlue" Background="White" LabelBackground="AliceBlue"
                                          DockPanel.Dock="Right" 
                                  Grid.Column="3" Grid.Row="3"
                                  Command="{x:Static local:MainWindow.EntrarModoApresentacao}">
                <Image x:Name="imgApresentacao" Height="60" Width="60"  
                               Source="C:\Users\Renato\Documents\Visual Studio 2013\Projects\Fluxos\Fluxos\bin\Debug\Imagens/Apresentacao.png" RenderTransformOrigin="0.289,0.542"/>
            </k:KinectCircleButton>


        </Grid>
    </k:KinectRegion>
</UserControl>
