Fluxos/Fluxos/Auxiliar/MenuSlides.xaml

<UserControl x:Class="Fluxos.Auxiliar.MenuSlides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"             
             xmlns:my="clr-namespace:Fluxos.Auxiliar"
             xmlns:local="clr-namespace:Fluxos"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="2000">
    <Grid>
        <k:KinectRegion x:Name="kinectRegionSlides">

            <k:KinectScrollViewer Background="White" Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <WrapPanel VerticalAlignment="Center" 
                           x:Name="wrapPanel" 
                           Orientation="Horizontal"
                           >
                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <k:KinectTileButton Label="1"/>
                    <k:KinectTileButton Label="2"/>
                    <k:KinectTileButton Label="3"/>
                    <k:KinectTileButton Label="4"/>
                    <k:KinectTileButton Label="5"/>
                    <k:KinectTileButton Label="6"/>
                    <k:KinectTileButton Label="7"/>
                    <k:KinectTileButton Label="8"/>
                    <k:KinectTileButton Label="9"/>
                    <k:KinectTileButton Label="10"/>
                </WrapPanel>

            </k:KinectScrollViewer>
        </k:KinectRegion>

    </Grid>
</UserControl>
